{
  "name": "yt-dash-manifest-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml-js": "^1.6.11",
    "xmlbuilder": "^15.1.1",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "ytdl-core": "^3.2.2"
  }
}
